@use '@/assets/styles/abstracts/' as *;


.overview {
    display: flex;
    flex-direction: column;
    gap: 76rem;
    margin: 56rem 217rem 200rem;
    padding-top: 56rem;
    border-top: 1rem solid #545455;
    &__item {
        display: flex;
        flex-direction: column;
        margin: auto;
        width: 100%;
    }

    &__title,
    &__subtitle {
        width: 522rem;
        margin-bottom: 20rem;

        &.no__margin {
            margin-bottom: 0 !important;
        }
    }

    &__title {
        @include font(32, 450);
    }

    &__subtitle {
        @include font(22, 400);
    }

    @media screen and (max-width: 700px) {
        gap: 32rem;
        margin: 32rem 0 100rem;


        &__title,
        &__subtitle {
            width: 100%;
            margin-bottom: 16rem;
        }

        &__title {
            @include font(24, 450);
        }

        &__subtitle {
            @include font(20, 400);
        }
    }
}

.social {
    margin: auto;
    margin-top: 60rem;
    margin-bottom: 60rem;
    width: 1092rem;

    &__title {
        font-size: 36rem;
        font-weight: 500;
        line-height: 62rem;
        text-transform: uppercase;
        margin-bottom: 28rem;
    }

    &__videos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40rem;
        margin-top: 60rem;

        &__slider {
            display: none;
        }

        &__item {
            position: relative;
            aspect-ratio: (9/16);
            border-radius: 32rem;
            overflow: hidden;
        }
    }

    @media screen and (max-width: 700px) {
        margin-top: 40rem;
        margin-bottom: 40rem;
        width: 100%;

        &__title {
            font-size: 24rem;
            line-height: 36rem;
        }

        &__videos {
            display: none;

            &__slide {
                width: 80% !important;
                aspect-ratio: 0.55;
                margin-top: 40rem;
            }

            &__slider {
                display: block;
                margin-right: -20rem;
            }

            &__item {
                width: 100%;
                height: 100%;
            }
        }
    }
}

.media {
    display: flex;
    flex-direction: column;
    gap: 40rem;
    margin-top: 60rem;

    @media screen and (max-width: 700px) {
        gap: 20rem;
        margin-top: 40rem;
    }
}

.images {
    display: flex;
    flex-wrap: wrap;
    gap: 40rem;

    &__item {
        width: calc(50% - 20rem);
        height: 476rem;
        position: relative;

        &.full {
            width: 100%;
            height: 476rem;
        }

        img {
            object-fit: cover;
            border-radius: 32rem;
        }
    }

    @media screen and (max-width: 700px) {
        gap: 20rem;

        &__item {
            width: 100% !important;
            height: 335rem;

            &.full {
                height: 189rem;
            }
        }
    }
}

.video {
    width: 100%;
    height: 476rem;
    position: relative;
    border-radius: 32rem;
    overflow: hidden;

    iframe {
        width: 100%;
        height: 100%;
    }

    @media screen and (max-width: 700px) {
        height: 189rem;
    }
}

.holder {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 40rem;

    &__img {
        height: 525rem;
        position: relative;
    }

    @media screen and (max-width: 700px) {
        grid-template-columns: 1fr;
        gap: 40rem;

        &__img {
            height: 335rem;
        }
    }
}